Presentacion/MainWindow.xaml

<Window x:Class="Presentacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="MainWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="5" Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center">Nombre:</Label>
        <TextBox  Grid.Column="1" Margin="10,2" VerticalAlignment="Center" Height="26" Text="{Binding productoVisualizado.Nombre}"/>
        <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Descripcion:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10,5" Text="{Binding productoVisualizado.Descripcion}"/>
        <Label Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">Stock:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="10,2,10,3" Text="{Binding productoVisualizado.Stock}" />
        <Label Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">Stock Minimo:</Label>
        <TextBox Grid.Row="3" Grid.Column="1" AcceptsReturn="True" Margin="10,2" Text="{Binding productoVisualizado.StockMinimo}"/>
        <Button x:Name="Guardar" Content="Guardar" Grid.Column="1" Margin="10,3,10,1" Grid.Row="4" Command="{Binding RegistrarProducto}"/>
        <DataGrid x:Name="ProductGrid"  Grid.Column="2" ItemsSource="{Binding Productos}" Margin="0,0,0,228" Grid.RowSpan="6" >
        </DataGrid>
    </Grid>
</Window>
